<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles2/styles.css">
  <title>Мои рисунки</title>
 </head>
 <body>
  <div>Посылаем русский военный корабль</div>
  <p><img src="images/Screenshot_103.png" width="1500" height="768" alt="Посылаем русский военный корабль"></p><br>
  <div>Русские военные машины дрейфуют по заданному толпой курсу</div>
  <p><img src="images/Screenshot_99.png" width="1500" height="768" alt="Русские военные машины дрейфуют по заданному толпой курсу"></p><br>
  <div>Оккупанты в ужасе скучковались</div>
  <p><img src="images/Screenshot_107.png" width="1500" height="768" alt="Оккупанты в ужасе скучковались"></p>
</div>
  <h3 align="center">Images and photos of famous Japan Samurai warriors</h3>
  <div align="center">
   <img src="images2/sam1.jpg" alt="Samurai and sunrise"/>
   <p>Samurai and sunrise</p>
  </div>
  <div align="center">
   <img src="images2/sam2.jpg" alt="Samurai"/>
   <p>Samurai</p>
  </div>
  <div align="center">
   <img src="images2/sam3.jpg" alt="Lonely Warrior"/>
   <p>Lonely Warrior</p>
  </div>
  <div align="center">
   <img src="images2/sam4.jpg" alt="Famous Samurai"/>
   <p>Famous Samurai<p/>
  <div/>
 </body>
</html>

